# Autoszerelo

./: Autoszerelo.sln  README.md
Autoszerelo/: App.xaml  App.xaml.cs  Autoszerelo.csproj  MainWindow.xaml  MainWindow.xaml.cs  MechanicServiceSheetWindow.xaml  MechanicServiceSheetWindow.xaml.cs
Autoszerelo.Tests/: Autoszerelo.Tests.csproj  ServiceSheetUnitTests.cs
Munkafelvevo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Munkafelvevo.csproj  ServiceSheetWindow.xaml  ServiceSheetWindow.xaml.cs
Munkafelvevo/DataProviders/: DataProvider.cs
WebApi_Common/: WebApi_Common.csproj
WebApi_Common/Models/: ServiceSheet.cs
WebApi_Common/Properties/: launchSettings.json
WebApi_Common1/Models/: ServiceSheet.cs
WebApi_Server/: Program.cs  Startup.cs  WebApi_Server.csproj
WebApi_Server/Controllers/: ServiceSheetController.cs
WebApi_Server/Migrations/: 20211121145113_initialCreate.Designer.cs  20211124210419_initialCreate.Designer.cs  20211124210419_initialCreate.cs  ServiceSheetContextModelSnapshot.cs
WebApi_Server/Properties/: launchSettings.json
WebApi_Server/Repositories/: ServiceSheetContext.cs  ServiceSheetRepository.cs
WelcomePage/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WelcomePage.csproj
