<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="media\back.jpg" />
    <None Remove="media\munkafelvevo.jpeg" />
    <None Remove="media\service.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autoszerelo\Autoszerelo.csproj" />
    <ProjectReference Include="..\Munkafelvevo\Munkafelvevo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="media\back.jpg" />
    <Resource Include="media\munkafelvevo.jpeg" />
    <Resource Include="media\service.jpg" />
  </ItemGroup>

</Project>
