<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="media\felvevobckg.png" />
    <None Remove="media\service.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApi_Common1\WebApi_Common.csproj" />
    <ProjectReference Include="..\WebApi_Server\WebApi_Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="media\felvevobckg.png" />
    <Resource Include="media\service.jpg" />
  </ItemGroup>

</Project>
